<!DOCTYPE html>
<html lang="en">

    <style>
        body{
            background-color: rgb(199, 199, 6);
        }
        ul li{
            position: absolute;
            left: 40px;
            /* border: 1px solid white; */
            padding: 5px ;
            width: 100px;
            border-right: 15px solid black;
            background-color: white;
        }
        #homep{
            top: 140px;
            color: purple;
        }
        #musings{
            top: 180px;
        }
        #mytown{
            top: 220px;
        }
        #links{
            top: 260px;
        }
        .para{
            margin-left: 190px;
            color: rgb(115, 4, 125);
        }
        hr{
            /* background-color: rgb(221, 0, 255); */
            border-color: rgb(115, 4, 125);
            border-width: 0.5px;
            border-style: dotted;
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Task 5</h1>
    <h3>Back to <a href="./index.html">Index</a></h3>
    <div>
        <ul type="none">
            <li class="leftbar" id="homep"><a href="#" style="color: purple; text-decoration-line: none;">Home Page</a></li>
            <li class="leftbar" id="musings"><a href="#" style="text-decoration-line: none;">Musings</a></li>
            <li class="leftbar" id="mytown"><a href="#" style="text-decoration-line: none;">My Town</a></li>
            <li class="leftbar" id="links"><a href="#" style="text-decoration-line: none;">Links</a></li>
        </ul>
    </div>

    <div class="para">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images but at least it has style. And it has links, even if they dont go anywhere...</p>
        <p>There should be more here but I dont know what yet.</p>
        <hr>
        <p style="font-style: italic;">Made 5 April 2004 <br>by myself.</p>
    </div>

    
</body>
</html>