<!DOCTYPE html>
<html lang="en">
    <style>
        ul li{
            position: absolute;
            left: -100px;
            transition: 0.5s;
            text-decoration: none;
            font-size: 20px;
            color: aliceblue;
        }
        
        ul li:hover{
            left: 0px;
        }
        li{
            width: 100px;
            padding: 15px;
            border-radius: 0 5px 5px 0; 
        }
        #Apple{
            top: 20px;
            background-color: green;          
        }
        #Banana{
            top: 80px;
            background-color: blue;
        }
        #Cat{
            top: 140px;
            background-color: red;
        }
        #Dance{
            top: 200px;
            background-color: grey;
        }

        .text{
            margin-left: 60px;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="text">TASK 4</h1>
    <div class="SideNav">
        <ul type="none">
            <li id="Apple">Apple</li>
            <li id="Banana">Banana</li>
            <li id="Cat">Cat</li>
            <li id="Dance">Dance</li>
        </ul>
    </div>
    <div class="text">
        <h4>Hoverable SideNav Buttons</h4>
        <p>Hover over he buttons in the left side navigation to open</p>
    </div>
</body>
</html>